# TemplateWebAPI

./: .gitignore  Template.WebApi.sln
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Business/TestBusiness/: TestBusiness.cs
Template.Application/DTOs/: TestDTO.cs
Template.Application/Interfaces/: ITestBusiness.cs
Template.Domain/Interfaces/: ITestService.cs
Template.Domain/Interfaces/Infrastructure/: ITestHttpClient.cs  ITestPostgresRepository.cs
Template.Domain/Models/: ITestModel.cs  TestModel.cs
Template.Domain/Services/: TestService.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Contexts/: TestContext.cs
Template.Infrastructure/Entities/HttpTest/: TestRequestModel.cs  TestResponseModel.cs
Template.Infrastructure/Entities/TestPostgres/: TestEntity.cs
Template.Infrastructure/Repositories/HttpClients/: TestHttpClient.cs
Template.Infrastructure/Repositories/TestPostgres/: TestPostgresRepository.cs
Template.WebApi/: Program.cs  Template.WebApi.csproj  appsettings.Development.json
Template.WebApi/Controllers/: TestController.cs
Template.WebApi/Properties/: launchSettings.json
